{
  "name": "@zroyer/use-best-color",
  "version": "1.1.8",
  "description": "A React Hook to use the most accessible text color",
  "main": "dist/index.js",
  "scripts": {
    "build": "rm -rf dist && babel src --out-dir dist"
  },
  "keywords": [
    "react",
    "hooks",
    "accessibility",
    "npm"
  ],
  "peerDependencies": {
    "react": "^16.13.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  },
  "author": "@zroyer",
  "repository": "zroyer/use-best-color",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "license": "ISC"
}
